# Feed of feodo domains
# The list contains three columns:
# 	Domian, Start and end of valid time(UTC)
#
# Feed Provided By: netlab 360
# netlab@360.cn
#
# Mirai scanner daily statstics and bot IP check
#    data.netlab.360.com/mirai-scanner
# DGA domain data feed
#    data.netlab.360.com/dga
# Exploit Kit data feed
#    data.netlab.360.com/ek
# All data provided by netlab@360.cn
#    data.netlab.360.com
# About Network Security Research Lab at 360
#    netlab.360.com

hmvmgywkvayilcwh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xvmzegestulhtvqz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hjpyvexsutdctjol.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wfyusepaxvulfdtn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wiwwkvjkinewgycb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hbirjhcnsuiwgtrq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
axwiyyfbraskytvs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
skjwysujlpedxxsl.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lzngllvmrbwdcpha.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
taqlftbbztqnyngq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vzhpiaswhqlswkji.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
twyzxhwpluclcqcj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xkwjkbfpftrtdcrf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qtdlnxbqfohcpwft.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vjcuiqecxaomkytb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mceglkuyhzvzjxbj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wbgguucrbkrkjftn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
eoicszuwkjskhvki.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mjlutogeawadmrya.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qntckhiedetxhdyq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ohnubbhwjtzihdka.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
stegqpjuvwqvlmvj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kzyimlghktuuzzgz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wyggrgrlaewoaecg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rgbjgaofrilwygvh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aygrpumrlmymcwkh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
anidgwelnidmzueo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yljlkjsxdsvtkygo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
uiixjwxqqbaowfuz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kjykbubgadkfnoyw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gtkwqrzvjshxuvle.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xinjevgcdfddgrct.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
khjkqhomcmapiuig.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jtnafzcnuyiqrrkr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
iwexgsismxsdvyfu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aopltfxjzsppylfh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
auvqjghelyqwtfsu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
noaztytswxyccnkj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ufwagtlyyptrzfug.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nwoqbboofsbhqgqp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ckpmgcdlsidwsdno.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lwzyzsqkhjkqhomc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mapiuigjtnafzcnu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yiqrrkriwexgsism.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xsdvyfuaopltfxjz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
sppylfhauvqjghel.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yqwtfsunoaztytsw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xyccnkjufwagtlyy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ptrzfugnwoqbboof.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
sbhqgqpckpmgcdls.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
idwsdnolwzyzsqkh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jkqhomcmapiuigjt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nafzcnuyiqrrkriw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
exgsismxsdvyfuao.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pltfxjzsppylfhau.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vqjghelyqwtfsuno.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aztytswxyccnkjuf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wagtlyyptrzfugnw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
oqbboofsbhqgqpck.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pmgcdlsidwsdnolw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zyzsqkhjkqhomcma.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
piuigjtnafzcnuyi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qrrkriwexgsismxs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dvyfuaopltfxjzsp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pylfhauvqjghelyq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wtfsunoaztytswxy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ccnkjufwagtlyypt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rzfugnwoqbboofsb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hqgqpckpmgcdlsid.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wsdnolwzyzsqkhjk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qhomcmapiuigjtna.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fzcnuyiqrrkriwex.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gsismxsdvyfuaopl.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tfxjzsppylfhauvq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jghelyqwtfsunoaz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tytswxyccnkjufwa.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gtlyyptrzfugnwoq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
bboofsbhqgqpckpm.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gcdlsidwsdnolwzy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zsqkhjkqhomcmapi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
uigjtnafzcnuyiqr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rkriwexgsismxsdv.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yfuaopltfxjzsppy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lfhauvqjghelyqwt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fsunoaztytswxycc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nkjufwagtlyyptrz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fugnwoqbboofsbhq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gqpckpmgcdlsidws.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dnolwzyzsqkhjkqh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
omcmapiuigjtnafz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cnuyiqrrkriwexgs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ismxsdvyfuaopltf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xjzsppylfhauvqjg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
helyqwtfsunoazty.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tswxyccnkjufwagt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lyyptrzfugnwoqbb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
oofsbhqgqpckpmgc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ngdvmtwodjjuovsnfj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rdjdykfceprrqihpcm.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jfhxihwykiuwfknoni.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
acamacookldaurglbh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hngajjkuknzwdliqfj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ciasamkbnavtknxiko.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hdylanfzmfngwbwxnc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vaopxjiaphevkfpqdo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yhbyqwmrtqxvmpryon.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kblqegxrumlsrefvmb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rgglvwyzevqeijgnvm.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gizosuxwpeujnykjye.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mvkrxumvbedbouiyfh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jbznsadolgrgrlaewo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aecgrgbjgaofrilwyg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vhaygrpumrlmymcwkh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
anidgwelnidmzueoyl.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jlkjsxdsvtkygouiix.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jwxqqbaowfuzkjykbu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
bgadkfnoywgtkwqrzv.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jshxuvlexinjevgcdf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ddgrctkhjkqhomcmap.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
iuigjtnafzcnuyiqrr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kriwexgsismxsdvyfu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aopltfxjzsppylfhau.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vqjghelyqwtfsunoaz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tytswxyccnkjufwagt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lyyptrzfugnwoqbboo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fsbhqgqpckpmgcdlsi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dwsdnolwzyzsqkhjkq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
homcmapiuigjtnafzc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nuyiqrrkriwexgsism.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xsdvyfuaopltfxjzsp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pylfhauvqjghelyqwt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fsunoaztytswxyccnk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jufwagtlyyptrzfugn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
woqbboofsbhqgqpckp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mgcdlsidwsdnolwzyz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
sqkhjkqhomcmapiuig.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jtnafzcnuyiqrrkriw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
exgsismxsdvyfuaopl.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tfxjzsppylfhauvqjg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
helyqwtfsunoaztyts.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wxyccnkjufwagtlyyp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
trzfugnwoqbboofsbh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qgqpckpmgcdlsidwsd.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nolwzyzsqkhjkqhomc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mapiuigjtnafzcnuyi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qrrkriwexgsismxsdv.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yfuaopltfxjzsppylf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hauvqjghelyqwtfsun.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
oaztytswxyccnkjufw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
agtlyyptrzfugnwoqb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
boofsbhqgqpckpmgcd.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lsidwsdnolwzyzsqkh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jkqhomcmapiuigjtna.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fzcnuyiqrrkriwexgs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ismxsdvyfuaopltfxj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zsppylfhauvqjghely.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qwtfsunoaztytswxyc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cnkjufwagtlyyptrzf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ugnwoqbboofsbhqgqp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ckpmgcdlsidwsdnolw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zyzsqkhjkqhomcmapi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
uigjtnafzcnuyiqrrk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
usepaxvulfdtnwiwwk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vjkinewgycbhbirjhc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nsuiwgtrqaxwiyyfbr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
askytvsskjwysujlpe.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dxxsllzngllvmrbwdc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
phataqlftbbztqnyng.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qvzhpiaswhqlswkjit.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wyzxhwpluclcqcjxkw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jkbfpftrtdcrfqtdln.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xbqfohcpwftvjcuiqe.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cxaomkytbmceglkuyh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zvzjxbjwbgguucrbkr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kjftneoicszuwkjskh.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vkimjlutogeawadmry.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aqntckhiedetxhdyqo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hnubbhwjtzihdkaste.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gqpjuvwqvlmvjkzyim.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lghktuuzzgzwyggrgr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
laewoaecgrgbjgaofr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ilwygvhaygrpumrlmy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mcwkhanidgwelnidmz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ueoyljlkjsxdsvtkyg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ouiixjwxqqbaowfuzk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jykbubgadkfnoywgtk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wqrzvjshxuvlexinje.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vgcdfddgrctkhjkqho.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mcmapiuigjtnafzcnu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yiqrrkriwexgsismxs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dvyfuaopltfxjzsppy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lfhauvqjghelyqwtfs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
unoaztytswxyccnkju.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fwagtlyyptrzfugnwo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qbboofsbhqgqpckpmg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cdlsidwsdnolwzyzsq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
khjkqhomcmapiuigjt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nafzcnuyiqrrkriwex.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gsismxsdvyfuaopltf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xjzsppylfhauvqjghe.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lyqwtfsunoaztytswx.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yccnkjufwagtlyyptr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zfugnwoqbboofsbhqg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qpckpmgcdlsidwsdno.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lwzyzsqkhjkqhomcma.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
piuigjtnafzcnuyiqr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
rkriwexgsismxsdvyf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
uaopltfxjzsppylfha.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
uvqjghelyqwtfsunoa.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ztytswxyccnkjufwag.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tlyyptrzfugnwoqbbo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ofsbhqgqpckpmgcdls.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
idwsdnolwzyzsqkhjk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
qhomcmapiuigjtnafz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cnuyiqrrkriwexgsis.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mxsdvyfuaopltfxjzs.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ppylfhauvqjghelyqw.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tfsunoaztytswxyccn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kjufwagtlyyptrzfug.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nwoqbboofsbhqgqpck.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pmgcdlsidwsdnolwzy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
zsqkhjkqhomcmapiui.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
gjtnafzcnuyiqrrkri.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wexgsismxsdvyfuaop.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ltfxjzsppylfhauvqj.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ghelyqwtfsunoaztyt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
swxyccnkjufwagtlyy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ptrzfugnwoqbboofsb.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hqgqpckpmgcdlsidws.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dnolwzyzsqkhjkqhom.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
cmapiuigjtnafzcnuy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
iqrrkriwexgsismxsd.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vyfuaopltfxjzsppyl.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fhauvqjghelyqwtfsu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
noaztytswxyccnkjuf.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wagtlyyptrzfugnwoq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
bboofsbhqgqpckpmgc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dlsidwsdnolwzyzsqk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
hjkqhomcmapiuigjtn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
afzcnuyiqrrkriwexg.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
sismxsdvyfuaopltfx.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jzsppylfhauvqjghel.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
yqwtfsunoaztytswxy.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
ccnkjufwagtlyyptrz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fugnwoqbboofsbhqgq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pckpmgcdlsidwsdnol.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
wzyzsqkhjkqhomcmap.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
iuigjtnafzcnuyiqrr.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
kriwexgsismxsdvyfu.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
aopltfxjzsppylfhau.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
vqjghelyqwtfsunoaz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
tytswxyccnkjufwagt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
lyyptrzfugnwoqbboo.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fsbhqgqpckpmgcdlsi.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
dwsdnolwzyzsqkhjkq.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
homcmapiuigjtnafzc.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
nuyiqrrkriwexgsism.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
xsdvyfuaopltfxjzsp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
pylfhauvqjghelyqwt.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
fsunoaztytswxyccnk.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
jufwagtlyyptrzfugn.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
woqbboofsbhqgqpckp.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
mgcdlsidwsdnolwzyz.ru	1970-01-01 00:00:00	2030-01-01 00:00:00
